spark.master=yarn
spark.eventLog.enabled=true
spark.eventLog.dir=/tmp/spark-events
spark.history.fs.logDirectory=/tmp/spark-events
spark.yarn.am.memory=512m
spark.executor.memory=1g
spark.driver.memory=1g